



<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.4">
    
    
      
        <title>Volume - Docker - Guía del Usuario</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#volume" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Docker - Guía del Usuario" class="md-header-nav__button md-logo">
          
            <img src="../../images/mooveit-iso-white128.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Docker - Guía del Usuario
              </span>
              <span class="md-header-nav__topic">
                Volume
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Docker - Guía del Usuario" class="md-nav__button md-logo">
      
        <img src="../../images/mooveit-iso-white128.png" width="48" height="48">
      
    </a>
    Docker - Guía del Usuario
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1. Generalidades
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        1. Generalidades
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/" title="Generalidades de docker" class="md-nav__link">
      Generalidades de docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/03vagrant/" title="Instalación con Vagrant" class="md-nav__link">
      Instalación con Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/02verificar/" title="Verificación de la instalación" class="md-nav__link">
      Verificación de la instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/01funciona/" title="Cómo funciona docker" class="md-nav__link">
      Cómo funciona docker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      2. Ejecución
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        2. Ejecución
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/" title="Primeros pasos" class="md-nav__link">
      Primeros pasos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/01autoejecutable/" title="Docker autoejecutable" class="md-nav__link">
      Docker autoejecutable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/02comando/" title="Docker como comando" class="md-nav__link">
      Docker como comando
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/03shell/" title="Docker como shell" class="md-nav__link">
      Docker como shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/04servicio/" title="Docker como servicio" class="md-nav__link">
      Docker como servicio
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3. Imágenes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        3. Imágenes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/" title="Imágenes docker y Registry" class="md-nav__link">
      Imágenes docker y Registry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/01imagenes/" title="Gestión de imágenes" class="md-nav__link">
      Gestión de imágenes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/02crear/" title="Crear imágenes propias" class="md-nav__link">
      Crear imágenes propias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/03crear-contenedor/" title="Crear a partir de un contenedor - COMMIT" class="md-nav__link">
      Crear a partir de un contenedor - COMMIT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/04crear-dockerfile/" title="Crear usando Dockerfile - BUILD" class="md-nav__link">
      Crear usando Dockerfile - BUILD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/05capas/" title="Capas de las imágenes" class="md-nav__link">
      Capas de las imágenes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/06subir/" title="Registry" class="md-nav__link">
      Registry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      4. Filesystem
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        4. Filesystem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01bind/" title="Espacio de host" class="md-nav__link">
      Espacio de host
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Volume
      </label>
    
    <a href="./" title="Volume" class="md-nav__link md-nav__link--active">
      Volume
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creacion" title="Creación" class="md-nav__link">
    Creación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-nuevo-volumen" title="1. Nuevo volúmen" class="md-nav__link">
    1. Nuevo volúmen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-creacion-con-ejecucion" title="2. Creación con ejecución" class="md-nav__link">
    2. Creación con ejecución
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-volumen-anonimo" title="3. Volumen anónimo" class="md-nav__link">
    3. Volumen anónimo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-utilizar-un-volumen-creado" title="Re-utilizar un volumen creado" class="md-nav__link">
    Re-utilizar un volumen creado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limpieza" title="Limpieza" class="md-nav__link">
    Limpieza
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" title="Ejercicios:" class="md-nav__link">
    Ejercicios:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1." class="md-nav__link">
    1.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" title="2." class="md-nav__link">
    2.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" title="Referencias:" class="md-nav__link">
    Referencias:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      5. Redes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        5. Redes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/" title="Redes de contenedores" class="md-nav__link">
      Redes de contenedores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/01redcerrado/" title="Contenedores cerrados" class="md-nav__link">
      Contenedores cerrados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/02redabierto/" title="Contenedores abiertos" class="md-nav__link">
      Contenedores abiertos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/03redbridge/" title="Contenedores detrás de bridges" class="md-nav__link">
      Contenedores detrás de bridges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/04redjuntos/" title="Contenedores juntos" class="md-nav__link">
      Contenedores juntos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      6. Múltiple contenedores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        6. Múltiple contenedores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter06/" title="Multiple contenedores" class="md-nav__link">
      Multiple contenedores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter06/02docker-compose/" title="docker-compose" class="md-nav__link">
      docker-compose
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creacion" title="Creación" class="md-nav__link">
    Creación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-nuevo-volumen" title="1. Nuevo volúmen" class="md-nav__link">
    1. Nuevo volúmen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-creacion-con-ejecucion" title="2. Creación con ejecución" class="md-nav__link">
    2. Creación con ejecución
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-volumen-anonimo" title="3. Volumen anónimo" class="md-nav__link">
    3. Volumen anónimo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-utilizar-un-volumen-creado" title="Re-utilizar un volumen creado" class="md-nav__link">
    Re-utilizar un volumen creado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limpieza" title="Limpieza" class="md-nav__link">
    Limpieza
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" title="Ejercicios:" class="md-nav__link">
    Ejercicios:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1." class="md-nav__link">
    1.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" title="2." class="md-nav__link">
    2.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" title="Referencias:" class="md-nav__link">
    Referencias:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="volume">Volume</h1>
<p>Los volúmenes son recursos administrador por docker directamente y que pueden ser vistos como un disco montado dentro de los contenedores:</p>
<h2 id="creacion">Creación</h2>
<p>La creación de un <em>volume</em> se puede realizar de tres formas diferentes:</p>
<h3 id="1-nuevo-volumen">1. Nuevo volúmen</h3>
<p>Con la opción <code>volume create</code> se puede crear un volumen con un nombre dado, para luego utilizar:</p>
<pre><code>docker volume create MisDatos
</code></pre>

<p>Y puede ser visto en el listado de volúmenes disponibles:</p>
<pre><code>$ docker volume ls
DRIVER              VOLUME NAME
local               MisDatos
</code></pre>

<h3 id="2-creacion-con-ejecucion">2. Creación con ejecución</h3>
<p>Esta opción es semejante a <em>bind mount</em> pues se usa con la opción <code>-v</code> pero se indica un nombre en lugar de un path del host; esto hará que docker cree ese evolumen:</p>
<pre><code>docker run -d -v DataVol:/opt/app/data nginx
</code></pre>

<p>Que hará que el volumen quede presentado dentro del contenedor en la carpeta <code>/opt/app/data</code>.</p>
<p>Podemos analizar su configuración:</p>
<pre><code>$ docker volume inspect DataVol
[
    {
        &quot;CreatedAt&quot;: &quot;2018-06-04T21:31:46Z&quot;,
        &quot;Driver&quot;: &quot;local&quot;,
        &quot;Labels&quot;: null,
        &quot;Mountpoint&quot;: &quot;/var/lib/docker/volumes/DataVol/_data&quot;,
        &quot;Name&quot;: &quot;DataVol&quot;,
        &quot;Options&quot;: null,
        &quot;Scope&quot;: &quot;local&quot;
    }
]
</code></pre>

<p>Y dentro del contenedor lo podemos consultar con mount:</p>
<pre><code>/dev/sda1 on /opt/app/data type ext4 (rw,relatime,data=ordered)
</code></pre>

<h3 id="3-volumen-anonimo">3. Volumen anónimo</h3>
<p>El volumen anónimo es un espacio de volumen creado por docker (para evitar que los datos se borren al borrar el contenedor), pero que tiene un nombre aleatorio asignado por docker.</p>
<pre><code>docker run -d -v /opt/app/data nginx
</code></pre>

<p>Y podemos consultar en la lista de volúmenes disponibles:</p>
<pre><code>$ docker volume ls
DRIVER              VOLUME NAME
local               9af22968682baefc5c10461d1b3aff226c2a917fe3222ac8f90dd768e1ed5238
</code></pre>

<h2 id="re-utilizar-un-volumen-creado">Re-utilizar un volumen creado</h2>
<h2 id="limpieza">Limpieza</h2>
<hr />
<h2 id="ejercicios">Ejercicios:</h2>
<h3 id="1">1.</h3>
<h3 id="2">2.</h3>
<hr />
<h2 id="referencias">Referencias:</h2>
<ul>
<li><a href="https://docs.docker.com/storage/volumes/">https://docs.docker.com/storage/volumes/</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01bind/" title="Espacio de host" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Espacio de host
              </span>
            </div>
          </a>
        
        
          <a href="../../chapter05/" title="Redes de contenedores" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Redes de contenedores
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>