



<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.4">
    
    
      
        <title>Docker como servicio - Docker - Guía del Usuario</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#docker-como-servicio" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Docker - Guía del Usuario" class="md-header-nav__button md-logo">
          
            <img src="../../images/mooveit-iso-white128.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Docker - Guía del Usuario
              </span>
              <span class="md-header-nav__topic">
                Docker como servicio
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Docker - Guía del Usuario" class="md-nav__button md-logo">
      
        <img src="../../images/mooveit-iso-white128.png" width="48" height="48">
      
    </a>
    Docker - Guía del Usuario
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1. Generalidades
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        1. Generalidades
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/" title="Generalidades de docker" class="md-nav__link">
      Generalidades de docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/03vagrant/" title="Instalación con Vagrant" class="md-nav__link">
      Instalación con Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/02verificar/" title="Verificación de la instalación" class="md-nav__link">
      Verificación de la instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/01funciona/" title="Cómo funciona docker" class="md-nav__link">
      Cómo funciona docker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      2. Ejecución
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        2. Ejecución
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Primeros pasos" class="md-nav__link">
      Primeros pasos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01autoejecutable/" title="Docker autoejecutable" class="md-nav__link">
      Docker autoejecutable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02comando/" title="Docker como comando" class="md-nav__link">
      Docker como comando
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03shell/" title="Docker como shell" class="md-nav__link">
      Docker como shell
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Docker como servicio
      </label>
    
    <a href="./" title="Docker como servicio" class="md-nav__link md-nav__link--active">
      Docker como servicio
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-webserver" title="Simple-webserver" class="md-nav__link">
    Simple-webserver
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" title="RUN" class="md-nav__link">
    RUN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ls" title="LS" class="md-nav__link">
    LS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizar-el-servicio" title="Utilizar el servicio" class="md-nav__link">
    Utilizar el servicio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-kill" title="STOP - KILL" class="md-nav__link">
    STOP - KILL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start" title="START" class="md-nav__link">
    START
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exec" title="EXEC" class="md-nav__link">
    EXEC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servidor-ssh" title="Servidor SSH" class="md-nav__link">
    Servidor SSH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run_1" title="RUN" class="md-nav__link">
    RUN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exec_1" title="EXEC" class="md-nav__link">
    EXEC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizar-servicio" title="Utilizar servicio" class="md-nav__link">
    Utilizar servicio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-rm" title="STOP -&gt; RM" class="md-nav__link">
    STOP -&gt; RM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prune" title="PRUNE" class="md-nav__link">
    PRUNE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" title="Ejercicios" class="md-nav__link">
    Ejercicios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1." class="md-nav__link">
    1.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" title="2." class="md-nav__link">
    2.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" title="3." class="md-nav__link">
    3.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" title="Referencias:" class="md-nav__link">
    Referencias:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3. Imágenes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        3. Imágenes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/" title="Imágenes docker y Registry" class="md-nav__link">
      Imágenes docker y Registry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/01imagenes/" title="Gestión de imágenes" class="md-nav__link">
      Gestión de imágenes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/02crear/" title="Crear imágenes propias" class="md-nav__link">
      Crear imágenes propias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/03crear-contenedor/" title="Crear a partir de un contenedor - COMMIT" class="md-nav__link">
      Crear a partir de un contenedor - COMMIT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/04crear-dockerfile/" title="Crear usando Dockerfile - BUILD" class="md-nav__link">
      Crear usando Dockerfile - BUILD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/05capas/" title="Capas de las imágenes" class="md-nav__link">
      Capas de las imágenes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/06subir/" title="Registry" class="md-nav__link">
      Registry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      4. Filesystem
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        4. Filesystem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/" title="Filesystem esfímero" class="md-nav__link">
      Filesystem esfímero
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/01bind/" title="Filesystem del host (bind mount)" class="md-nav__link">
      Filesystem del host (bind mount)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/02volume/" title="Filesystem del host (volume)" class="md-nav__link">
      Filesystem del host (volume)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/03tmpfsmount/" title="Filesystem temporal del host" class="md-nav__link">
      Filesystem temporal del host
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      5. Redes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        5. Redes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/" title="Redes de contenedores" class="md-nav__link">
      Redes de contenedores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/01redcerrado/" title="Contenedores cerrados" class="md-nav__link">
      Contenedores cerrados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/02redabierto/" title="Contenedores abiertos" class="md-nav__link">
      Contenedores abiertos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/03redbridge/" title="Contenedores detrás de bridges" class="md-nav__link">
      Contenedores detrás de bridges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/04redjuntos/" title="Contenedores juntos (linked)" class="md-nav__link">
      Contenedores juntos (linked)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/05accesoexterno/" title="Acceso externo" class="md-nav__link">
      Acceso externo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      6. Múltiple contenedores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        6. Múltiple contenedores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter06/" title="Multiple contenedores" class="md-nav__link">
      Multiple contenedores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter06/02docker-compose/" title="docker-compose" class="md-nav__link">
      docker-compose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter06/03docker-compose-workflow/" title="Docker compose workflow" class="md-nav__link">
      Docker compose workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter06/04basica/" title="Estructura básica" class="md-nav__link">
      Estructura básica
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter06/05entornos/" title="Estructura con entornos" class="md-nav__link">
      Estructura con entornos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="Sobre esta guía" class="md-nav__link">
      Sobre esta guía
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-webserver" title="Simple-webserver" class="md-nav__link">
    Simple-webserver
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" title="RUN" class="md-nav__link">
    RUN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ls" title="LS" class="md-nav__link">
    LS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizar-el-servicio" title="Utilizar el servicio" class="md-nav__link">
    Utilizar el servicio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-kill" title="STOP - KILL" class="md-nav__link">
    STOP - KILL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start" title="START" class="md-nav__link">
    START
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exec" title="EXEC" class="md-nav__link">
    EXEC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servidor-ssh" title="Servidor SSH" class="md-nav__link">
    Servidor SSH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run_1" title="RUN" class="md-nav__link">
    RUN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exec_1" title="EXEC" class="md-nav__link">
    EXEC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizar-servicio" title="Utilizar servicio" class="md-nav__link">
    Utilizar servicio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-rm" title="STOP -&gt; RM" class="md-nav__link">
    STOP -&gt; RM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prune" title="PRUNE" class="md-nav__link">
    PRUNE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" title="Ejercicios" class="md-nav__link">
    Ejercicios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1." class="md-nav__link">
    1.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" title="2." class="md-nav__link">
    2.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" title="3." class="md-nav__link">
    3.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" title="Referencias:" class="md-nav__link">
    Referencias:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="docker-como-servicio">Docker como servicio</h1>
<p>Poner a correr una imagen docker cuyo proceso es un servicio supone <strong>dejar corriendo</strong> algo en forma permanente para utilizar el servicio.</p>
<p>Al poner algo a correr en forma permanente debemos, además de saber cómo ejecutarlo, saber si está funcionando, utilizar el servicio y cómo apagarlo, así que este paso involucra algunos conceptos más del uso de docker.</p>
<h2 id="simple-webserver">Simple-webserver</h2>
<p>La imagen <a href="https://hub.docker.com/r/andygrunwald/simple-webserver">andygrunwald/simple-webserver</a> es un webserver simple escrito en Go.</p>
<h3 id="run">RUN</h3>
<pre><code>$ docker run -d -p 8082:8082 andygrunwald/simple-webserver
</code></pre>

<p>donde:</p>
<ul>
<li><code>-d</code> pondrá a correr el docker en //background//</li>
<li><code>-p 8082:8082</code> abrirá el puerto 8082 en el equipo local conectará con el puerto 8082 del contenedor.</li>
</ul>
<p>y descargará la imagen y nos devolverá el <em>prompt</em>, pero ha dejado corriendo el docker.</p>
<h3 id="ls">LS</h3>
<p>Podemos interrogar con docker si el contenedor está corriendo:</p>
<pre><code>$ docker container ls
CONTAINER ID        IMAGE                           COMMAND             CREATED              STATUS              PORTS                    NAMES
8d5297a02f2c        andygrunwald/simple-webserver   &quot;app&quot;               About a minute ago   Up About a minute   0.0.0.0:8082-&gt;8082/tcp   stupefied_bohr
</code></pre>

<p><code>docker container ls</code> es equivalente a <code>docker ps</code></p>
<h3 id="utilizar-el-servicio">Utilizar el servicio</h3>
<p>El servicio es un servidor web simple que lo podemos ver con el navegador conectando al puerto local, que configuramos con <code>-p</code>, mediante el comando <a href="https://curl.haxx.se/">curl</a>:</p>
<pre><code>$ curl http://localhost:8082/version
simple webserver v1.0.0
</code></pre>

<h3 id="stop-kill">STOP - KILL</h3>
<p>Como al contenedor lo creamos sin nombre, nos referimos a él por el <em>Container ID</em> y lo apagamos con <em>STOP</em>:</p>
<pre><code>$ docker container stop 01a420094251
$ docker container ls
CONTAINER ID        IMAGE               COMMAND
$
</code></pre>

<p><code>docker stop</code> envía las señales <code>SIGTERM</code> y luego <code>SYGKILL</code> a los procesos del contenedor</p>
<p>El comando <code>docker container kill &lt;container-id&gt;</code> envía por defecto la señal <code>SIGKILL</code> y soporta otras señales.</p>
<h3 id="start">START</h3>
<pre><code>$ docker container start 01a420094251
</code></pre>

<h3 id="exec">EXEC</h3>
<p>Es posible acceder a un contenedor, para modificar contenido, revisar logs, verificar distintas configuraciones, obteniendo shell:</p>
<pre><code>docker container exec -it stupefied_bohr sh
</code></pre>

<p>donde:</p>
<ul>
<li><code>-i</code> entrará en modo interactivo</li>
<li><code>-t</code> asignara una consola <code>tty</code> al proceso ejecutado (sh)</li>
</ul>
<h2 id="servidor-ssh">Servidor SSH</h2>
<p>La imagen <a href="https://hub.docker.com/r/tutum/debian">tutum/debian</a> levanta en un contenedor un servicio OpenSSH.</p>
<h3 id="run_1">RUN</h3>
<pre><code>$ docker run -d -p 2222:22 tutum/debian
</code></pre>

<h3 id="exec_1">EXEC</h3>
<p>Consultar la configuración que quedó levantada para el acceso ssh:</p>
<pre><code>$ docker container logs 3a49c40eee76
=&gt; Setting a random password to the root user
=&gt; Done!
========================================================================
You can now connect to this Debian container via SSH using:

    ssh -p &lt;port&gt; root@&lt;host&gt;
and enter the root password 'vVuzz8JcvafD' when prompted

Please remember to change the above password as soon as possible!
========================================================================
</code></pre>

<h3 id="utilizar-servicio">Utilizar servicio</h3>
<pre><code>$ ssh -p 2222 root@127.0.0.1
</code></pre>

<h3 id="stop-rm">STOP -&gt; RM</h3>
<p><code>docker container rm</code> permite borrar los contenedores <em>apagados</em> (<em>stop</em>) únicamente.</p>
<pre><code>$ docker container rm 
Error response from daemon: You cannot remove a running container 3a49c40eee762a5887ba2d11dd801c98a7b8c22031ca049f1022f2f2ab9ca745. Stop the container before attempting removal or force remove

$ docker container stop 3a49c40eee76
3a49c40eee76
$ docker container rm 3a49c40eee76
3a49c40eee76
</code></pre>

<h3 id="prune">PRUNE</h3>
<p><code>docker container prune</code> borra todos los contenedores que están detenidos. </p>
<h2 id="ejercicios">Ejercicios</h2>
<h3 id="1">1.</h3>
<p>Borrar todos los container apagados utilizando los comandos:</p>
<pre><code>docker container ps -a
docker container rm &lt;CONTAINER-ID&gt; 
</code></pre>

<h3 id="2">2.</h3>
<p>Volver a ejecutar el container (<em>Simple-webserver</em>)como se muestra a principio esta sección verificando que esté activo y tratar de borrarlo con los comandos, verificando las diferencias entre ellos:</p>
<pre><code>docker container rm &lt;CONTAINER-ID&gt;
docker container rm -f &lt;CONTAINER-ID&gt; 
</code></pre>

<h3 id="3">3.</h3>
<p>Volver a ejecutar el container (<em>Simple-webserver</em>) pero esta vez <strong>sin</strong> el parámetro <code>-d</code> dejando el servicio en primer plano.</p>
<p>Desde otra consola hacer conexiones con <code>curl http://localhost:8082</code></p>
<p>Salir con <code>Ctrl-C</code> y verificar qué sucede con el contenedor utilizando el comando <code>docker container ls</code></p>
<hr />
<h2 id="referencias">Referencias:</h2>
<ul>
<li><a href="https://docs.docker.com/v17.09/engine/reference/commandline/container/">docker container</a></li>
<li><a href="https://docs.docker.com/v17.09/engine/reference/commandline/run/">docker run</a></li>
<li>Imágen <a href="https://hub.docker.com/r/andygrunwald/simple-webserver">andygrunwald/simple-webserver</a></li>
<li>Imágen <a href="https://hub.docker.com/r/tutum/debian">tutum/debian</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../03shell/" title="Docker como shell" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Docker como shell
              </span>
            </div>
          </a>
        
        
          <a href="../../chapter03/" title="Imágenes docker y Registry" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Imágenes docker y Registry
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>